WpfJson/View/MainWindow.xaml

<Window x:Class="WpfJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJson"
        xmlns:vm="clr-namespace:WpfJson.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Label Content="Wpf MVVM Pattern: CRUD operations on Json" FontSize="15"/>-->
        <TextBlock Grid.Row="0">
            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=5P0BNH6DByU">
               <Hyperlink.Inlines>
                    <Run Text="WPF MVVM JSON Operations (Part - I : Read Json File Data to List and Show on Xmal using DataGrid )"/>
               </Hyperlink.Inlines>
           </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1">
            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=4f36kVve5YA">
               <Hyperlink.Inlines>
                    <Run Text="WPF MVVM JSON Operations Part II : Write data to Json File"/>
               </Hyperlink.Inlines>
           </Hyperlink>
        </TextBlock>


        <Grid Grid.Row="2" >
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Content="First Name:"  HorizontalAlignment="Right"  />
                <TextBox Grid.Column="1"  Grid.Row="0" x:Name="FirstNametxt"
                         Text="{ Binding SelectedPersonModel.FirstName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" MinWidth="100" VerticalAlignment="Center"     />

                <Label Grid.Column="2" Grid.Row="0"  Content="Last Name:"  HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="0"  Grid.Column="3" Name="LastNametxt"
                         Text="{ Binding SelectedPersonModel.LastName,Mode=TwoWay}"
                         HorizontalAlignment="Left"  Margin="0,6,0,5" MinWidth="100"  />

                <Label Grid.Column="3" Grid.Row="1"  Content="Gender:"  HorizontalAlignment="Right" Width="89" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="1"  Grid.Column="4" Name="GenderText"
                         Text="{ Binding SelectedPersonModel.Gender,Mode=TwoWay}"
                         HorizontalAlignment="Left"  Margin="0,6,0,5" MinWidth="100"  />

                <Label  Grid.Row="1" Grid.Column="0"  Content="Age:" HorizontalAlignment="Right" Width="103"  HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Name="Agetxt"  HorizontalAlignment="Left"
                         Text="{ Binding SelectedPersonModel.Age ,Mode=TwoWay}"
                         Width="102" Margin="0,7"  />

                <Label  Grid.Row="1" Grid.Column="2" Content="Contact Number:"  HorizontalAlignment="Right" Width="108" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="3"  Name="contacttxt"  HorizontalAlignment="Left"
                         Text="{ Binding SelectedPersonModel.Number ,Mode=TwoWay}"
                         Width="102" Margin="0,7"  />
            </Grid>
        </Grid>


        <Grid Grid.Row="3" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Content="Show"  HorizontalAlignment="Center" Margin="194,5,0,5" Height="20" Width="60" Command="{Binding ShowDataCommand}"/>
            <Button Content="Add" HorizontalAlignment="Center" Margin="2,5,0,5" Height="20" Width="60" Command="{Binding AddCommand}"/>
        </Grid>


        <DataGrid x:Name="UsersDataGrid"
                  Grid.Row="4"
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  SelectedItem="{Binding SelectedPersonModel}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Gender" Width="100" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Age" Width="100" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Number" Width="100" Binding="{Binding Number}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
