WpfDataTemplate1/MainWindow.xaml

<Window x:Class="WpfDataTemplate1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTemplate1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local:MyClass">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="First Name: " />
                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                <CheckBox Grid.Column="4" Content="Is Lecturer?" IsEnabled="False" IsChecked="{Binding IsLecturer}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}" HorizontalContentAlignment="Stretch"/>
        <Button Click="Button_Click" Width="60" Height="30" VerticalAlignment="Bottom">Add</Button>
    </Grid>
</Window>
